spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.246.250:3306/stock?useOldAliasMetadataBehavior=true&seUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=guigeyangeburangjige